# blog

./: .env.example  README.md  astro.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: quality.yml
blog-parent/: pom.xml
blog-parent/blog-common/: pom.xml
blog-parent/blog-dao/: pom.xml
blog-parent/blog-server/: pom.xml
blog-parent/blog-skeleton/: pom.xml
blog-parent/blog-skeloten/: pom.xml
blog-parent/blog-web/: pom.xml
blog-parent/blog-web/src/main/java/com/summer/blog/common/: Constants.java  DefaultThruAuthenticationFilter.java  FixedConfigDecoratorMapper.java  UrlAccessInterceptor.java  WebUtil.java
blog-parent/blog-web/src/main/java/com/summer/blog/security/: DefaultUserRealm.java
blog-parent/blog-web/src/main/java/com/summer/blog/security/domain/: UserToken.java
blog-parent/blog-web/src/main/java/com/summer/blog/tags/: HtmlTag.java  LinkTag.java  ScriptTag.java
blog-parent/blog-web/src/main/java/com/summer/blog/web/: IndexController.java  test.java  test2.java
blog-parent/blog-web/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  spring-servlet.xml
blog-parent/blog-web/src/main/resources/beans/: beans-security.xml
blog-parent/blog-web/src/main/resources/properties/: common.properties
blog-parent/blog-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
blog-parent/blog-web/src/main/webapp/WEB-INF/tlds/: lp-html.tld
blog-parent/blog-web/src/main/webapp/WEB-INF/view/: index.jsp
blog-parent/blog-web/src/main/webapp/WEN-INF/: index.jsp  web.xml
blog-parent/blog-web/src/main/webapp/WEN-INF/view/errors/: 500.jsp
blog-parent/blog-web/src/main/webapp/decorators/: footer.jsp  main.jsp
blog-parent/blog-web/src/main/webapp/static/common/js/: pagination.js
docs/: 分类.md
patches/: astro@7.0.2.patch  boolbase@1.0.0.patch
public/: _headers
scripts/: check-links.mjs  generate-og.mjs  new-changelog.mjs  new.mjs
src/: consts.ts  content.config.ts
src/components/: Badge.astro  BaseHead.astro  Button.astro  Footer.astro  FormattedDate.astro  Header.astro  Hero.astro  KnowledgeIcon.astro  KnowledgeSection.astro  LatestPosts.astro  PostCard.astro  ProjectsSection.astro  SectionTitle.astro  ThemeToggle.astro
src/components/starlight/: PageTitle.astro
src/content/blog/ai/pytorch/: sample.md
src/content/blog/astro/: content-layer.md
src/content/blog/others/: first-post.md  markdown-style-guide.md  second-post.md  third-post.md  using-mdx.mdx
src/content/changelog/: 2026-07-site-foundation.md
src/content/docs/en/notes/: index.md
src/content/docs/en/notes/ai/: ai-assisted-engineering-workflow.md  index.md
src/content/docs/en/notes/astro/: index.md  starlight-knowledge-module.md  why-astro.md
src/content/docs/en/notes/backend/: index.md  java-microservice-architecture-governance.md
src/content/docs/en/notes/cloudflare/: astro-cloudflare-pages.md  index.md  pages-headers-cache.md
src/content/docs/en/notes/database/: index.md
src/content/docs/en/notes/devops/: index.md
src/content/docs/en/notes/docker/: index.md
src/content/docs/en/notes/frontend/: index.md
src/content/docs/en/notes/linux/: index.md
src/content/docs/en/notes/react/: index.md
src/content/docs/notes/: index.md
src/content/docs/notes/ai/: ai-assisted-engineering-workflow.md  index.md
src/content/docs/notes/astro/: index.md  starlight-knowledge-module.md  why-astro.md
src/content/docs/notes/backend/: index.md  java-microservice-architecture-governance.md
src/content/docs/notes/cloudflare/: astro-cloudflare-pages.md  index.md  pages-headers-cache.md
src/content/docs/notes/database/: index.md
src/content/docs/notes/devops/: index.md
src/content/docs/notes/docker/: index.md
src/content/docs/notes/frontend/: index.md
src/content/docs/notes/linux/: index.md
src/content/docs/notes/react/: index.md
src/content/templates/: blog-post.md  changelog.md  note.md
src/data/: home.ts  knowledge.ts  profile.ts  projects.ts  taxonomy.ts
src/i18n/: en.json  zh-CN.json
src/layouts/: BaseLayout.astro  BlogPost.astro
src/lib/: content.ts  i18n.ts
src/pages/: 404.astro  about.astro  changelog.astro  index.astro  projects.astro  robots.txt.ts  rss.xml.js
src/pages/blog/: [...slug].astro  index.astro
src/pages/category/: [...slug].astro
src/pages/en/: 404.astro  about.astro  changelog.astro  index.astro  projects.astro  rss.xml.js
src/pages/en/blog/: [...slug].astro  index.astro
src/pages/en/category/: [...slug].astro
src/pages/en/tags/: [...slug].astro  index.astro
src/pages/tags/: [...slug].astro  index.astro
src/styles/: global.css  starlight.css
